In [28]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import time
import math
import deepgraph as dg
from mpl_toolkits.basemap import Basemap

%matplotlib inline

plt.style.use("ggplot")

In [4]:
count = pd.read_csv("SELECT_Z_auth_A__Z_auth_B__sum_1__as_cnt.csv")

In [7]:
users = pd.read_csv("SELECT_u_name__ST_X_chap_location__geome.csv", 
                    header=None, 
                    names = ["auth_id", "long", "lat"])

In [13]:
# Longitude and latitude correspond to the Xs and Ys 
user_counts = pd.merge(count, users, 
         left_on = "auth_a", right_on = "auth_id")\
.drop("auth_id", axis = 1)

In [15]:
graph = dg.DeepGraph(user_counts)

In [18]:
graph.v.sort_values("cnt", inplace = True)

In [20]:
graph.create_edges_ft(ft_feature=("cnt", 1000))

In [30]:
graph.v.head()

            auth_a    auth_b  cnt  long  lat
1346    raducu1978   sarrukh    1   0.0  1.0
413   citymapperhq    imp_gl    1   0.0  1.0
72    ahmetyesevia  zehrakay    1   0.0  1.0
406      christer1    nea123    1   0.0  1.0
69    ahmetyesevia     nesim    1   0.0  1.0

In [35]:
lv, le = graph.partition_graph("auth_a", 
                      relation_funcs = {"ft_r":["sum", "mean", "std"]})

In [36]:
lg = dg.DeepGraph(lv, le)

In [37]:
lg.v

                        n_nodes
auth_a
--t7tr--                      7
aarzon                        1
abc26324                      1
abdul osm                    13
abdulquadri                   2
abiyasmin                     3
abr2296                       1
absurdpooky                   5
abu rumman                    6
acikani abraham               1
aclark1126                    2
acn dan giles                 8
adam_silverman                1
adriansyah                    1
adrien38                      3
adriko justice                7
afo-kangah                    1
agaugler                      4
ahmetyesevia                  6
aiko harriet tubby            6
aimarti                       2
alain droux                   3
alan couchman-sawyer          1
aldoct                        1
ale_zena_it                   1
alecs01                      12
alessandra scutti             5
alice bonfiglio               8
allan daniel                 27
allan mkandawire              4
...                         ...
ratrun                        7
rene78                        1
richard dalmat                1
rlaurentinus                  2
robbanda                      1
roisin96                      1
roys2728                      1
rudie_ironman                 1
salami haruna olalekan        3
saltyone                      1
scarletazure                  1
secondedition                 2
setenay                       1
shamillah                     3
shazm                         1
siima                         1
smart d                       2
smgnslk                       2
solution oriented             2
sumit bikram rana             1
sushi_klaus                   1
tars4815                      5
teresalangenkamp              2
tonybendell                   1
tukei                         1
tupero                        1
vector xenon                  1
walterbroll                   1
wmietek                       1
yercizenler                   4

[383 rows x 1 columns]

In [38]:
lg.e

                                    n_edges  ft_r_sum   ft_r_mean    ft_r_std
auth_a_s    auth_a_t
--t7tr--    --t7tr--                     10      1372  137.200000   83.832903
            aarzon                        5       655  131.000000  112.136078
            abdul osm                     9       739   82.111111   71.659690
            abdulquadri                   1        16   16.000000         NaN
            abiyasmin                     3       335  111.666667   49.561410
            abr2296                       5      1540  308.000000  112.136078
            absurdpooky                   5       511  102.200000   73.093775
            abu rumman                   14      3112  222.285714  175.252095
            acikani abraham               5      3005  601.000000  112.136078
            aclark1126                    5      4300  860.000000  112.136078
            acn dan giles                14      2720  194.285714  204.266955
            adriansyah                    1        21   21.000000         NaN
            adrien38                      1         1    1.000000         NaN
            adriko justice               15      6292  419.466667  288.981430
            afo-kangah                    3       299   99.666667   49.561410
            agaugler                      4        68   17.000000   14.259500
            ahmetyesevia                  1        14   14.000000         NaN
            aiko harriet tubby            5      2684  536.800000  481.146236
            aimarti                       1         4    4.000000         NaN
            alain droux                   2       151   75.500000   16.263456
            alan couchman-sawyer          1         8    8.000000         NaN
            ale_zena_it                   3      2525  841.666667   80.413515
            alecs01                      17      1547   91.000000  118.356981
            alessandra scutti            11      1626  147.818182  133.379772
            alice bonfiglio              16      2246  140.375000  145.247777
            allan daniel                 41     10577  257.975610  258.692045
            allan mkandawire              4        73   18.250000   12.816006
            amidia                        5      1480  296.000000  112.136078
            amour_nyl                     9       424   47.111111   44.934520
            amuhogwe                      3       425  141.666667   49.561410
...                                     ...       ...         ...         ...
yercizenler philipvanzyl                  3        50   16.666667   13.650397
            phoenix star                  8      4456  557.000000  382.442526
            plexi32                       1         6    6.000000         NaN
            poppyflowers                  4        98   24.500000   15.198684
            prosper1994                   4       566  141.500000   15.198684
            pyram                         1         2    2.000000         NaN
            ratrun                       13      1352  104.000000  137.000608
            rene78                        4       234   58.500000   15.198684
            richard dalmat                2        22   11.000000    7.071068
            rlaurentinus                  5       193   38.600000   22.029526
            robbanda                      4       734  183.500000   15.198684
            roisin96                      4       706  176.500000   15.198684
            roys2728                      4       254   63.500000   15.198684
            rudie_ironman                 1         6    6.000000         NaN
            salami haruna olalekan        6      1988  331.333333  245.333786
            saltyone                      4       282   70.500000   15.198684
            scarletazure                  2        18    9.000000    7.071068
            secondedition                 3        41   13.666667    6.429101
            setenay                       4       130   32.500000   15.198684
            shamillah                     9       342   38.000000   23.611438
            shazm                         1         1    1.000000         NaN
            siima                         4       106   26.500000   15.198684
            smgnslk                       2        13    6.500000    2.121320
            solution oriented             1         5    5.000000         NaN
            sushi_klaus                   1         4    4.000000         NaN
            tars4815                     11      3276  297.818182  243.934343
            teresalangenkamp              1         7    7.000000         NaN
            walterbroll                   1         4    4.000000         NaN
            wmietek                       2        26   13.000000    7.071068
            yercizenler                   6       116   19.333333   10.289153

[98342 rows x 4 columns]